<!DOCTYPE html>
<html lang = "en">
<head>
	<title> Sign Up </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w" method = "post" action = "SignUpForm.php">
					<span class="login100-form-title p-b-32">
						<span style = "margin-left: 20%" > CREATE ACCOUNT </span> <br>
					</span>

					<span class="txt1 p-b-11">
						Full Name
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Your full name is required">
						<input autofocus class="input100" type="text" name="user_fullname" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Email Address
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Your email address is required">
						<input class="input100" type="email" name="user_email" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						CNIC Number
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Your CNIC number is required">
						<input class="input100" type="text" name="user_cnic" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Home Address
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Your home address is required">
						<input class="input100" type="text" name="user_home" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Contact No.
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Contact Number is required">
						<input class="input100" type="text" name="user_contact" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Username
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Unique username is required">
						<input class="input100" type="text" name="user_username" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "A password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="user_password" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Role
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Your Role is required">
						<select class = "input100" name = "user_role">
							<option selected disabled hidden> Choose Option </option>
							<option value = "Admin"> Admin </option>
							<option value = "Staff"> Staff </option>
							<option value = "Residential"> Customer -> Residential </option>
							<option value = "Commercial"> Customer -> Commercial </option>
							<option value = "Industrial"> Customer -> Industrial </option>
						</select>
					</div>
					
					<div class="container-login100-form-btn">
						<button type = "submit" style = "margin-left: 30%;" class="login100-form-btn" name = "submitted_form">
							Sign Up
						</button>
					</div>
				</form>
				<a style = "margin-left: 20%;" href = "../"> Already have an account? [ Sign In ] </a>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
