<!DOCTYPE html>
<html lang="en">
<head>
	<title> Sign In </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="SignIn/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="SignIn/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="SignIn/css/util.css">
	<link rel="stylesheet" type="text/css" href="SignIn/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w" method = "post" action = "SignIn/SignInForm.php">
					<span class="login100-form-title p-b-32 " style="text-align: center;">
						<span > Sign In </span>
					</span>

					<span class="txt1 p-b-11">
						Username
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						<input autofocus class="input100" type="text" name="username" >
						<span class="focus-input100"></span>
					</div>
					
					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" >
						<span class="focus-input100"></span>
					</div>
					
					<!-- <div class="flex-sb-m w-full p-b-48">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt3">
								Forgot Password?
							</a>
						</div>
					</div> -->

					<div class="container-login100-form-btn">
						<button type = "submit" name = "submitted_form" style = "margin-left: 30%;" class="login100-form-btn">
							Go! 
						</button>
					</div>
				</form>
				<a style = "margin-left: 20%;" href = "SignUp/index.html"> New to the application? [ Sign Up ] </a>
			</div>
		</div>
	</div>
	<div id = "dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="SignIn/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/vendor/bootstrap/js/popper.js"></script>
	<script src="SignIn/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/vendor/daterangepicker/moment.min.js"></script>
	<script src="SignIn/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="SignIn/js/main.js"></script>

</body>
</html>